/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css"

span.result
    padding: 0 10px 0 10px
    color: yellow 
    background: red